# ProjectSchoolManagment

./: README.md  StudentsDB.rar
StudentsApi/: StudentsApi.sln
StudentsApi/Students.API/: Program.cs  Startup.cs  Students.API.csproj
StudentsApi/Students.API/Controllers/: SchoolsController.cs  StudentPaymentController.cs  StudentsController.cs
StudentsApi/Students.API/Extensions/: ServiceExtensions.cs
StudentsApi/Students.API/Filters/: SchoolsParameterFilter.cs  StudentParameterFilter.cs
StudentsApi/Students.API/Properties/: launchSettings.json
StudentsApi/Students.API/Services/: SchoolService.cs  StudentPaymentService.cs  StudentService.cs
StudentsApi/Students.Domain/: Students.Domain.csproj
StudentsApi/Students.Domain/Base/: EntityBase.cs
StudentsApi/Students.Domain/Business/: MappingProfile.cs  SchoolDto.cs  StudentDto.cs  StudentPaymentDto.cs
StudentsApi/Students.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
StudentsApi/Students.Domain/Schools/: ISchoolRepository.cs  School.cs
StudentsApi/Students.Domain/StudentPayments/: IStudentPaymentRepository.cs  StudentPayment.cs
StudentsApi/Students.Domain/Students/: IStudentRepository.cs  Student.cs
StudentsApi/Students.Infrastructure/: AppDbContext.cs  DbFactory.cs  Repository.cs  Students.Infrastructure.csproj  UnitOfWork.cs
StudentsApi/Students.Infrastructure/Migrations/: 20220315144739_Added_School_Table.Designer.cs  20220315144739_Added_School_Table.cs  20220315144747_Added_Student_Table.Designer.cs  20220315144747_Added_Student_Table.cs  20220315144754_Added_StudentPayment_Table.Designer.cs  20220315144754_Added_StudentPayment_Table.cs  AppDbContextModelSnapshot.cs
StudentsApi/Students.Infrastructure/Repositories/: SchoolRepository.cs  StudentPaymentRepository.cs  StudentRepository.cs
